# StellarCracker-NetCore

./: README.md  StellarCracker NetCore.sln
StellarCracker NetCore/: Base32.cs  ByteArrayExtension.cs  Program.cs  StellarCracker NetCore.csproj  Worker.cs
Tests/: Base32Tests.cs  Tests.csproj  WorkerTests.cs
