<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StellarCracker_NetCore</RootNamespace>
    <Version>2.0.0</Version>
    <Description>A simple console app for verifying stellar private keys.</Description>
    <Copyright>Copyright (c) 2018 Coding Enthusiast</Copyright>
    <PackageLicenseUrl>https://github.com/Coding-Enthusiast/StellarCracker-NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Coding-Enthusiast/StellarCracker-NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coding-Enthusiast/StellarCracker-NetCore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="7.1.30" />
  </ItemGroup>

</Project>
